.main-page {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  .title {
    padding: 40px;
    background-color: #e27d60;
    grid-area: 1 / 1 / 2 / 5;
  }
  .body {
    padding: 40px;
    background-color: #85dcb8;
    grid-area: 2 / 1 / 5 / 5;
  }
  .sidebar {
    padding: 40px;
    grid-area: 1 / 5 / 6 / 6;
  }
  .footer {
    padding: 40px;
    background-color: #c38d9e;
    grid-area: 5 / 1 / 6 / 5;
  }
}

// Variables
$red: #ad0000;
$lightBlack: #333;
$darkGrey: #a9a9a9;
$ghostWhite: #f8f8ff;
$lightGrey: #d3d3d3;

// Mixins
@mixin transition($property) {transition: $property .25s;}

/*Typography*/
html {font: 16px 'Open Sans Condensed', 'Roboto Condensed', Verdana, sans-serif;}
h1 {font-size: 2.25em;}
h2 {font-size: 2em;}
h3 {font-size: 1.75em;}
h4 {font-size: 1.5em;}
p {font-size: 1.25em;}
/*Layout*/
html,
body {
  width: 100%;
  height: 100%;
}
body {color: #333;}
*,
*:before,
*:after {box-sizing: border-box;}
.line {
  float: left;
  width: 100%;
  border-top: .25em solid $lightBlack;
}
.wrapper {
  margin: auto;
  width: 60em;/*960px*/
  //min-height: 100%;
}
header,
nav,
section,
footer {
  float: left;
  width: 100%;
}
a {
  text-decoration: none;
  transition: color .25s;
}
.button {
  display: block;
  padding: .75em 1.25em;
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
  background: $red;
  color: #fff;
  border: 0;
  cursor: pointer;
  &:focus,
  &:hover {background: darken($red, 7%);}
  &:active {background: #c10000;}
}
.link {
  font-weight: bold;
  color: $red;
  &:focus,
  &:hover {color: darken($red, 10%);}
  &:active {color: lighten($red, 5%);}
}
/*Navigation*/
nav h1 {
  float: left;
  padding: .25em .25em 0 0;
  font-size: 4.5em;
  text-transform: uppercase;
}
nav h1 a {color: $red;}
.nav-ul {
  display: flex;
}
header li {width: 20%;}
header li:not(:first-child) {margin-left: 2%;}
header .nav-ul a {
  display: block;
  padding: 1.75em .5em;
  font-size: 1.5em;
  text-align: center;
  text-transform: uppercase;
  color: $lightBlack;
  &:focus,
  &:hover {color: $red;}
  &:active {color: lighten($red, 5%);}
}
header li:first-child a {
  background: $red;
  color: #fff;
  &:hover {color: #fff;}
}
/*Sections*/
section {margin: 1em 0;}
section h1 {text-transform: uppercase;}
hr {
  border-color: $lightGrey;
  border-style: dashed;
}
.vertical {
  width: 0;
  height: 10px;
}
/*Intro*/
.sec-intro {position: relative;}
.sec-intro img {
  width: 100%;
}
.sec-intro h1 {
  position: absolute;
  bottom: .5em;
  left: .5em;
  padding: .5em;
  background: rgba(0,0,0,.5);
  color: #fff;
}
/*Boxes*/
.box {
  float: left;
  padding: 1.5em 1em;
  width: 25%;
  height: 400px;
  border-top: .1em solid $lightGrey;
  border-bottom: .1em solid $lightGrey;
  border-left: .1em solid $lightGrey;
  @include transition(background);
  &:focus,
  &:hover {background: #f5f5f5;}
}
.box:last-child {border-right: .1em solid $lightGrey;}
.box h1 {text-align: center;}
.box p {
  margin-top: 4em;
  height: 6em;
  text-align: justify;
}
.box .button {
  margin: 4em auto;
}
/*Events*/
.sec-events > h1 {margin-top: 1em;}
.sec-events article {
  float: left;
  padding: 0 .25em;
  width: 25%;
  text-align: justify;
}
.sec-events article h1,
.sec-events article p {
  display: block;
  margin: .5em 0;
  padding: .25em 1em;
  font-size: 110%;
}
.sec-events article a {float: right;padding-right: 1em;}
.sec-events article h1 {font-weight: bold;text-align: center;}
/*Projects*/
.sec-projects {width: 60%;}
.sec-projects > h1 {
  margin-top: 1em;
  text-align: center;
}
.sec-projects article {
  padding: .5em 0;
  width: 100%;
}
.sec-projects article h1,
.sec-projects article p {font-size: 110%;}
.sec-projects article h1 {font-weight: bold;}
.sec-projects article p {
  margin: .5em .5em .5em 0;
  text-align: justify;
}
.sec-projects p a {float: right;}
.sec-projects button {
  position: relative;
  left: 80%;
}
/*Standards*/
.sec-standards {width: 40%;}
.sec-standards > h1 {
  margin-top: 1em;
  text-align: center;
}
.sec-standards article {
  float: left;
  padding: .5em 1em;
  width: 50%;
  text-align: justify;
}
.sec-standards article:last-child {padding: .5em 0;}
.sec-standards article h1 {text-align: center;}
/*Partners*/
.sec-partners h1 {margin-top: 1em;}
.sec-partners .row {
  float: left;
  margin: 2em 0;
  width: 100%;
}
.logo-container {
  float: left;
  width: 16%;
  width: 100px;
}
.logo-container:not(:first-child) {margin-left: 7.5%;}
.logo-container:first-child {margin-top: .2em;}
.logo-container:nth-of-type(2) img {margin-top: 1.2em}
.logo-container:nth-of-type(3) img {margin-top: 1.8em;}
.logo-container:nth-of-type(4) img {margin-top: 2.35em;}
.logo-container:nth-of-type(5) img {margin-top: .35em;}
.logo-container:last-of-type img {margin-top: .65em;}
.sec-partners img {
  float: left;
  width: 100%;
}
/*Footer*/
footer {
  padding: 2em 0;
  width: 100%;
  text-align: center;
  background: $lightGrey;
}
footer .nav-ul {justify-content: center;margin-bottom: 1em;}
footer li:not(:first-child) {margin-left: .75em;}
footer li:first-child a {color: $lightBlack;}
footer a {
  font-size: 1.25em;
  font-weight: bold;
  color: $darkGrey;
  &:focus,
  &:hover {color: $lightBlack;}
}
.copy {font-size: .85em;}

* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #7EC855;
  font-family: 'Roboto', sans-serif;
}

.shopping-cart {
  width: 750px;
  height: 423px;
  margin: 80px auto;
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;

  display: flex;
  flex-direction: column;
}
.buttons {
  position: relative;
  padding-top: 30px;
  margin-right: 60px;
}
.delete-btn,
.like-btn {
  display: inline-block;
  Cursor: pointer;
}
.delete-btn {
  width: 18px;
  height: 17px;
  background: no-repeat center;
}

.like-btn {
  position: absolute;
  top: 9px;
  left: 15px;
  width: 60px;
  height: 60px;
  background-size: 2900%;
  background-repeat: no-repeat;
}
.is-active {
  animation-name: animate;
  animation-duration: .8s;
  animation-iteration-count: 1;
  animation-timing-function: steps(28);
  animation-fill-mode: forwards;
}

@keyframes animate {
  0%   { background-position: left;  }
  50%  { background-position: right; }
  100% { background-position: right; }
}

.image {
  margin-right: 50px;
}

.description {
  padding-top: 10px;
  margin-right: 60px;
  width: 115px;
}

.description span {
  display: block;
  font-size: 14px;
  color: #43484D;
  font-weight: 400;
}

.description span:first-child {
  margin-bottom: 5px;
}
.description span:last-child {
  font-weight: 300;
  margin-top: 8px;
  color: #86939E;
}
.quantity {
  padding-top: 20px;
  margin-right: 60px;
}
.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}

button[class*=btn] {
  width: 30px;
  height: 30px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.minus-btn img {
  margin-bottom: 3px;
}
.plus-btn img {
  margin-top: 2px;
}

button:focus,
input:focus {
  outline:0;
}
.total-price {
  width: 83px;
  padding-top: 27px;
  text-align: center;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}

@media (max-width: 800px) {
  .shopping-cart {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .item {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image img {
    width: 50%;
  }
  .image,
  .quantity,
  .description {
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }
  .buttons {
    margin-right: 20px;
  }
}
